SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "299256460819-tdm1c9ptelr8defg1j1nsjs93ccen24m.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "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"

SOCIAL_AUTH_GITHUB_KEY = "Ov23liw3zBA9SNGK7fmI"
SOCIAL_AUTH_GITHUB_SECRET = "3ce5c3fef6d959b8eb78040611b7c6ecb6392c40"

EMAIL_HOST_PASSWORD = "kimbhsqkbcuofhox"

POSTGRES_PASSWORD = "bgy845ikfs"